<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WinDialog">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/msgText"
            android:layout_margin="30dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:maxLines="2"
            android:textStyle="bold"
            android:text="Message Here..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startAgainBtn"
            android:background="@drawable/rounded_back_blue"
            android:layout_width="match_parent"
            android:layout_margin="40dp"
            android:textColor="@color/white"
            android:text="Start Again"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>